TWITTER_API_KEY=VOWndghYf6yOZh3wMhz7l1qza
TWITTER_API_SECRET_KEY=cAmeEc0ljRejIdxSdWQD7mIzTz8FpRNa4H5el5wLoctZy74Vt2
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF6O9gAAAAAAFCu7pO0RmZ3KKeHDY7QHfWZDkNw%3DlpdEOqOdojvwiA433GwJxA4aQv9ijHcWUu3xw2YemGYASEU1g3
TWITTER_ACCESS_TOKEN=45880740-R5dtEIRgfxBRkLmJ3N8516ttPOEYk2WQIMI3a7LYj
TWITTER_ACCESS_TOKEN_SECRET=NJ1THJYRWxaQ9fi2iuoNbFRx3WvSgxiNiilfXWDa57fS3